name: Update F1 Calendar

on:
  schedule:
    # À meia-noite UTC de sexta, sábado, domingo e segunda
    - cron: "0 0 * * 5,6,0,1"
  workflow_dispatch: # permite correr manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run F1 calendar script
        run: python Frontend/public/f1-calendar.py

      - name: Commit updated calendars
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add Frontendpublic/*.ics
          git commit -m "Atualizar calendários F1" || echo "Nenhuma alteração"
          git push
